# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2023_cpp_exercise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/codes/cpp/2023_cpp_exercise/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2023_cpp_exercise


#############################################
# Order-only phony target for 2023_cpp_exercise

build cmake_object_order_depends_target_2023_cpp_exercise: phony || CMakeFiles/2023_cpp_exercise.dir

build CMakeFiles/2023_cpp_exercise.dir/main.cpp.obj: CXX_COMPILER__2023_cpp_exercise_unscanned_Debug E$:/codes/cpp/2023_cpp_exercise/main.cpp || cmake_object_order_depends_target_2023_cpp_exercise
  DEP_FILE = CMakeFiles\2023_cpp_exercise.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2023_cpp_exercise.dir
  OBJECT_FILE_DIR = CMakeFiles\2023_cpp_exercise.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2023_cpp_exercise


#############################################
# Link the executable 2023_cpp_exercise.exe

build 2023_cpp_exercise.exe: CXX_EXECUTABLE_LINKER__2023_cpp_exercise_Debug CMakeFiles/2023_cpp_exercise.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2023_cpp_exercise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2023_cpp_exercise.exe
  TARGET_IMPLIB = lib2023_cpp_exercise.dll.a
  TARGET_PDB = 2023_cpp_exercise.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpp\2023_cpp_exercise\cmake-build-debug && D:\ProgramingTools\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpp\2023_cpp_exercise\cmake-build-debug && D:\ProgramingTools\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\codes\cpp\2023_cpp_exercise -BE:\codes\cpp\2023_cpp_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/codes/cpp/2023_cpp_exercise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target kthLargest


#############################################
# Order-only phony target for kthLargest

build cmake_object_order_depends_target_kthLargest: phony || 1-sort/CMakeFiles/kthLargest.dir

build 1-sort/CMakeFiles/kthLargest.dir/kthLargest.cpp.obj: CXX_COMPILER__kthLargest_unscanned_Debug E$:/codes/cpp/2023_cpp_exercise/1-sort/kthLargest.cpp || cmake_object_order_depends_target_kthLargest
  DEP_FILE = 1-sort\CMakeFiles\kthLargest.dir\kthLargest.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = 1-sort\CMakeFiles\kthLargest.dir
  OBJECT_FILE_DIR = 1-sort\CMakeFiles\kthLargest.dir


# =============================================================================
# Link build statements for EXECUTABLE target kthLargest


#############################################
# Link the executable 1-sort\kthLargest.exe

build 1-sort/kthLargest.exe: CXX_EXECUTABLE_LINKER__kthLargest_Debug 1-sort/CMakeFiles/kthLargest.dir/kthLargest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-sort\CMakeFiles\kthLargest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-sort\kthLargest.exe
  TARGET_IMPLIB = 1-sort\libkthLargest.dll.a
  TARGET_PDB = kthLargest.exe.dbg


#############################################
# Utility command for edit_cache

build 1-sort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpp\2023_cpp_exercise\cmake-build-debug\1-sort && D:\ProgramingTools\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 1-sort/edit_cache: phony 1-sort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1-sort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpp\2023_cpp_exercise\cmake-build-debug\1-sort && D:\ProgramingTools\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\codes\cpp\2023_cpp_exercise -BE:\codes\cpp\2023_cpp_exercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1-sort/rebuild_cache: phony 1-sort/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2023_cpp_exercise: phony 2023_cpp_exercise.exe

build kthLargest: phony 1-sort/kthLargest.exe

build kthLargest.exe: phony 1-sort/kthLargest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/codes/cpp/2023_cpp_exercise/cmake-build-debug

build all: phony 2023_cpp_exercise.exe 1-sort/all

# =============================================================================

#############################################
# Folder: E:/codes/cpp/2023_cpp_exercise/cmake-build-debug/1-sort

build 1-sort/all: phony 1-sort/kthLargest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/codes/cpp/2023_cpp_exercise/1-sort/CMakeLists.txt E$:/codes/cpp/2023_cpp_exercise/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/ProgramingTools/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/codes/cpp/2023_cpp_exercise/1-sort/CMakeLists.txt E$:/codes/cpp/2023_cpp_exercise/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
